timestamp 1569754295
version 8.0
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "GND" 526 6068 -8 -25 ppc 41 38 32 32 0 0 0 0 0 0 0 0 164 112 147 96 0 0
node "inter2" 119 0 7 8 pdiff 0 0 18 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "inter1" 119 0 -1 8 pdiff 0 0 18 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "C" 237 2714 13 -7 p 0 0 0 0 52 50 0 0 0 0 0 0 20 18 0 0 0 0
node "B" 237 2714 5 -7 p 0 0 0 0 52 50 0 0 0 0 0 0 20 18 0 0 0 0
node "A" 237 2714 -3 -7 p 0 0 0 0 52 50 0 0 0 0 0 0 20 18 0 0 0 0
node "OUT" 278 7661 -8 -6 ndc 41 38 19 18 0 0 0 0 0 0 0 0 228 150 0 0 0 0
node "VDD" 4647 0 -9 3 nw 64 64 19 18 0 0 0 0 0 0 0 0 148 86 0 0 540 96
cap "VDD" "A" 2714
cap "VDD" "C" 2714
cap "VDD" "B" 2714
cap "OUT" "VDD" 799
cap "OUT" "GND" 1215
device mosfet nfet 13 -5 14 -4 2 3 "Gnd!" "C" 4 0 "OUT" 3 0 "GND" 3 0
device mosfet nfet 5 -5 6 -4 2 3 "Gnd!" "B" 4 0 "GND" 3 0 "OUT" 3 0
device mosfet nfet -3 -5 -2 -4 2 3 "Gnd!" "A" 4 0 "OUT" 3 0 "GND" 3 0
device mosfet pfet 13 8 14 9 2 3 "VDD" "C" 4 0 "inter2" 3 0 "VDD" 3 0
device mosfet pfet 5 8 6 9 2 3 "VDD" "B" 4 0 "inter1" 3 0 "inter2" 3 0
device mosfet pfet -3 8 -2 9 2 3 "VDD" "A" 4 0 "OUT" 3 0 "inter1" 3 0
